{
  "ConnectionStrings": {
  "DefaultConnection": "Host=localhost;Port=5432;Database=SmartStay;Username=myuser;Password=mypassword"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "SmartStayApp1@gmail.com",
    "Password": "wshl ijic stfs fkvc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
